@import '~antd/lib/style/themes/default.less';
.container {
  margin-bottom: 8px;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.content {
  display: flex;
  padding-bottom: 16px;
  margin: 10px 0 8px;
  border-bottom: 1px solid #8c8c8c;
}

.pic {
  width: 60px;
  height: 60px;
  img {
    width: 100%;
    height: 100%;
  }
}

.detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 8px;
}

.desc {
  margin-top: 4px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.footerRight {
  display: flex;
}

.totalPrice {
  margin-right: 12px;
}
