.container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.content {
  width: 70%;
}

.filter {
  margin: 20px 0;
}

.goodsNameRow {
  display: flex;
}

.pic {
  width: 40px;
  height: 40px;
  img {
    width: 100%;
    height: 100%;
  }
}

.goodsDetail {
  width: 80px;
  height: 40px;
}

.goodsDetail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 6px;
}

.goodsName {
  width: min-content;
  height: min-content;
  margin: 0;
  padding: 0;
}
