{
        path: '/',
        component: '../layouts/BasicLayout',
        Routes: ['src/pages/Authorized'],
        routes: [
          {
            path: '/',
            redirect: '/dashboard/analysis',
          },
          {
            path: '/dashboard',
            name: '总览',
            icon: 'dashboard',
            routes: [
              {
                path: '/',
                redirect: '/dashboard/analysis',
              },
              {
                name: '分析',
                icon: 'smile',
                path: '/dashboard/analysis',
                component: './dashboard/analysis',
              },
              {
                name: '监控',
                icon: 'smile',
                path: '/dashboard/monitor',
                component: './dashboard/monitor',
              },
              {
                name: '工作空间',
                icon: 'smile',
                path: '/dashboard/workplace',
                component: './dashboard/workplace',
              },
            ],
          },
          {
            path: '/form',
            icon: 'form',
            name: '表单',
            routes: [
              {
                path: '/',
                redirect: '/form/basic-form',
              },
              {
                name: '基础表单',
                icon: 'smile',
                path: '/form/basic-form',
                component: './form/basic-form',
              },
              {
                name: '分步表单',
                icon: 'smile',
                path: '/form/step-form',
                component: './form/step-form',
              },
              {
                name: '高级表单',
                icon: 'smile',
                path: '/form/advanced-form',
                component: './form/advanced-form',
              },
            ],
          },
          {
            path: '/list',
            icon: 'table',
            name: '列表',
            routes: [
              {
                path: '/list/search',
                name: '搜索列表',
                component: './list/search',
                routes: [
                  {
                    path: '/list/search',
                    redirect: '/list/search/articles',
                  },
                  {
                    name: '文章',
                    icon: 'smile',
                    path: '/list/search/articles',
                    component: './list/search/articles',
                  },
                  {
                    name: '项目',
                    icon: 'smile',
                    path: '/list/search/projects',
                    component: './list/search/projects',
                  },
                  {
                    name: '应用',
                    icon: 'smile',
                    path: '/list/search/applications',
                    component: './list/search/applications',
                  },
                ],
              },
              {
                path: '/',
                redirect: '/list/table-list',
              },
              {
                name: 'table列表',
                icon: 'smile',
                path: '/list/table-list',
                component: './list/table-list',
              },
              {
                name: '基本列表',
                icon: 'smile',
                path: '/list/basic-list',
                component: './list/basic-list',
              },
              {
                name: '卡片列表',
                icon: 'smile',
                path: '/list/card-list',
                component: './list/card-list',
              },
            ],
          },
          {
            path: '/profile',
            name: '个人信息',
            icon: 'profile',
            routes: [
              {
                path: '/',
                redirect: '/profile/basic',
              },
              {
                name: '基础信息',
                icon: 'smile',
                path: '/profile/basic',
                component: './profile/basic',
              },
              {
                name: '高级',
                icon: 'smile',
                path: '/profile/advanced',
                component: './profile/advanced',
              },
            ],
          },
          {
            name: '结果',
            icon: 'CheckCircleOutlined',
            path: '/result',
            routes: [
              {
                path: '/',
                redirect: '/result/success',
              },
              {
                name: '成功',
                icon: 'smile',
                path: '/result/success',
                component: './result/success',
              },
              {
                name: '失败',
                icon: 'smile',
                path: '/result/fail',
                component: './result/fail',
              },
            ],
          },
          {
            name: '报错',
            icon: 'warning',
            path: '/exception',
            routes: [
              {
                path: '/',
                redirect: '/exception/403',
              },
              {
                name: '403',
                icon: 'smile',
                path: '/exception/403',
                component: './exception/403',
              },
              {
                name: '404',
                icon: 'smile',
                path: '/exception/404',
                component: './exception/404',
              },
              {
                name: '500',
                icon: 'smile',
                path: '/exception/500',
                component: './exception/500',
              },
            ],
          },
          {
            name: '账户',
            icon: 'user',
            path: '/account',
            routes: [
              {
                path: '/',
                redirect: '/account/center',
              },
              {
                name: '账户中心',
                icon: 'smile',
                path: '/account/center',
                component: './account/center',
              },
              {
                name: '设置',
                icon: 'smile',
                path: '/account/settings',
                component: './account/settings',
              },
            ],
          },
          {
            name: '富文本编辑器',
            icon: 'highlight',
            path: '/editor',
            routes: [
              {
                path: '/',
                redirect: '/editor/flow',
              },
              {
                name: '流程图',
                icon: 'smile',
                path: '/editor/flow',
                component: './editor/flow',
              },
              {
                name: '思维导图',
                icon: 'smile',
                path: '/editor/mind',
                component: './editor/mind',
              },
              {
                name: '脑图',
                icon: 'smile',
                path: '/editor/koni',
                component: './editor/koni',
              },
            ],
          },
          {
            component: '404',
          },
        ],
      },